.container {
  border-radius: 24px;
  padding: 2.4rem 2.4rem;
}

.heading {
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 1.2rem;
}

.table {
  width: 100%;
  margin-bottom: 1.2rem;
  border-collapse: separate;
  border-spacing: 0;
  font-family: var(--ff-default);
}

.tableRowHeaders {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 12rem 8rem 8rem 8rem;
      grid-template-columns: 12rem 8rem 8rem 8rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0 2.4rem;
}

.listSortByColumn {
  width: 100%;
  text-align: left;
  font-family: var(--ff-default);
  font-weight: 600;
  font-size: 12px;
  color: #8f8f8f;
  /* background-color: #1b1b1b; */
  /* background-color: #2b2b2b; */
  background-color: var(--clr-bg-dark-gray);
}

.tableRowData {
  display: contents;
}

.tableRowData * {
  color: var(--clr-text-gray);
}

.tableData {
  padding: 0.6rem 0;
  color: var(--clr-text-gray);
}

.tableData.merchantData {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tableData.merchantData .merchantLogo {
  margin-right: 1.2rem;
}

.amount.negative {
  color: #ff8484;
}

.amount.positive {
  color: #84ff9f;
}

.listColumnNames {
  margin-left: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.listSortByColumn {
  cursor: pointer;
  height: 3.2rem;
  outline: none;
  border: none;
}

.merchantLogo {
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.addExternal {
  cursor: pointer;
  font-size: 14px;
  font-family: var(--ff-default);
  width: 100%;
  height: 3.2rem;
  outline: none;
  border: none;
  border-radius: 6px;
  color: var(--clr-text-white);
  background-color: #1381ff;
}

.addExternal:hover {
  outline: 1px solid #499eff;
}

.tableBody {
  max-height: 16rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 12rem 8rem 8rem 8rem;
      grid-template-columns: 12rem 8rem 8rem 8rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow-y: scroll;
}
/*# sourceMappingURL=transactionSection.module.css.map */