.container {
  padding: 1rem 0;
}

.top {
  margin-bottom: 1rem;
}

.top .title {
  font-weight: var(--fw-medium);
  font-size: var(--fs-medium);
}

.bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  gap: 0.5rem;
}

.bottom .card {
  padding: 1rem;
  border-radius: 4px;
  background-color: #131313;
  color: var(--clr-text-gray);
}

.bottom .card .description {
  margin-bottom: 1rem;
  font-weight: var(--fw-medium);
}

.bottom .card .value {
  font-size: var(--fs-large);
  color: var(--clr-text-white);
}

.span6 {
  grid-column: span 6;
}

.span12 {
  grid-column: span 12;
}
/*# sourceMappingURL=overview.module.css.map */